
<head>
<meta charset="UTF-8">
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js"></script>

<script type="text/javascript">
var show1interval
var show2interval
function getRemainingTime() { 
    if($('#TheRemainingTimeSS').text()=='00'){
        if($('#TheRemainingTimeMM').text()=='00'){
            $('#TheRemainingTimeHH').text(twoDigits(parseInt($('#TheRemainingTimeHH').text())-1));
            $('#TheRemainingTimeMM').text('59');
        }
        else{
            $('#TheRemainingTimeMM').text(twoDigits(parseInt($('#TheRemainingTimeMM').text())-1));
            $('#TheRemainingTimeSS').text('59');
        }
    }
    else{
        $('#TheRemainingTimeSS').text(twoDigits(parseInt($('#TheRemainingTimeSS').text())-1));
    }
};  
function twoDigits(val) {  
    if (val < 10) return "0" + val; return val;  
};    
function show1() {
    if(showIng($('#show1'))==false){
        clearInterval(show1interval);
    }
};

function show21() {
    if(showIng($('#show21'))==false){
        clearInterval(show2interval);
        show2interval=setInterval(show22, 100); 
    }
};

function show22() {
    if(showIng($('#show22'))==false){
        clearInterval(show2interval);
        show2interval=setInterval(show23, 100); 
    }
};

function show23() {
    if(showIng($('#show23'))==false){
        clearInterval(show2interval);
        show2interval=setInterval(show24, 100); 
    }
};
function show24() {
    if(showIng($('#show24'))==false){
        clearInterval(show2interval);
        show2interval=setInterval(show25, 100); 
    }
};
function show25() {
    if(showIng($('#show25'))==false){
        clearInterval(show2interval);
    }
};
function showIng2(obj){
    if(parseFloat(obj.css('opacity'))<1){
        obj.css('opacity',parseFloat(obj.css('opacity'))+0.02);
        return true;
    }
    else{
        return false;
    }
};

function showIng(obj){
    if(parseFloat(obj.css('opacity'))<1){
        obj.css('opacity',parseFloat(obj.css('opacity'))+0.02);
        return true;
    }
    else{
        return false;
    }
}

$(function () {  
    $("html").click(function(){
	if($('#blnShow1').text()=='0'){
	    show_1();
            $('#blnShow1').text('1');
	}
	else if($('#blnShow1').text()=='1'){
	    show_2();
	    $('#blnShow1').text('2');
	}
	else{
	};
    });

    function show_1(){
        setInterval(getRemainingTime, 1000); 
        show1interval=setInterval(show1, 100); 
    }; 
    function show_2(){
        show2interval=setInterval(show21, 50); 
    };     
});

</script>
<style type="text/css">
@font-face {
  font-family: Bakudai;
  src: url(https://white9cat.github.io/Bakudai-Regular.woff2) format("woff2")
  , url(https://white9cat.github.io/Bakudai-Regular.woff) format("woff");
}
html{
  cursor: none;
}
span,div{
  font-family:'Bakudai','Cursed Timer ULiL';
  color:#D80000;

}
#show1{
  opacity: 0;
}
#TheRemainingTime {
  position:fixed;
  font-size:100px;
  top:45%;
  left:50%;
  transform: translate(-50%, -50%)rotate(4deg);
}
#tr2{
  position:fixed;
  top:58%;
  left:50%;
  transform: translate(-50%, -50%)rotate(7deg);
  font-size:120px;
}
#tr2 span:nth-child(1) {
  font-size:100px;
}

#tr2 span:nth-child(2) {
  font-size:150px;
}

#tr2 span:nth-child(3) {
  font-size:120px;
}

#show2{
  font-size:50px;
  text-align:center;
}

#show2 span{
  font-size:60px;
}
#show2 div:nth-child(1){
  position:fixed;
  top:10%;
  left:7%;
  transform: rotate(-5deg);
  opacity: 0;
}
#show2 div:nth-child(2){
  position:fixed;
  top:15%;
  left:45%;
  transform: rotate(3deg);
  opacity: 0;
}
#show2 div:nth-child(3){
  position:fixed;
  top:35%;
  left:2%;
  transform: rotate(-1deg);
  opacity: 0;
}
#show2 div:nth-child(4){
  position:fixed;
  top:40%;
  left:65%;
  transform: rotate(1.5deg);
  opacity: 0;
}
#show2 div:nth-child(5){
  position:fixed;
  top:70%;
  left:20%;
  transform: rotate(1deg);
  opacity: 0;
}
</style>
<html style='background-color:black'>
<span id='blnShow1' style='display:none'>0</span>
<div id='show1'>
<div id='TheRemainingTime'><span id='TheRemainingTimeHH'>04</span><span class='colon'>:</span><span id='TheRemainingTimeMM'>27</span><span class='colon'>:</span><span id='TheRemainingTimeSS'>48</span><span>後</span><br/>
</div>
<div id='tr2'><span>你會被</span><span>分屍</span><span>而死</span></div>
</div>
<div id='show2' style='color:#fff'>
<div id='show21' >部分<span>心懷憤恨，遺願未了</span>之人，<br/>死後將化為<span>怨靈</span>徘徊人世。</div>

<div id='show22' ><span>怨靈</span>生前記憶與樣貌皆<span>模糊不清</span>，僅憑</br>執念襲擊下意識中認為與自身死亡相關的人。</br>
有時是其仇人，有時是其親友。</div>

<div id='show23' >被怨靈襲擊之人將<span>生魂離體</span>，</br>魂魄會被<span>禁錮</span>在怨念創造的</br>空間中。</div>

<div id='show24' >怨念創造的空間內，一切景物皆受怨靈與受襲者的<span>意識而變化</span>，不受部分<span>常理規範</span>。</div>

<div id='show25' ><span>受襲</span>者想脫身，需找出<span>怨靈</span>，並滿足其遺願平息<span>怨念</span>，</br>且需盡速，因生魂離體之人，若<span>肉身遭毀壞</span>消滅，</br>將無法<span>復生</span>，僅能<span>魂飛魄散</span>。</div>


</div>
</html>
